# build-features-plugin

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/resources/: build-features-versions.properties
src/main/resources/buildFeatures/: apache-commons-codec.gradle  apache-commons-collections.gradle  apache-commons-io.gradle  apache-commons-lang.gradle  apache-commons-text.gradle  apache-http-client.gradle  aws-cognito-sdk.gradle  aws-s3-sdk.gradle  aws-sdk.gradle  bouncy-castle-bcprov.gradle  chaos-monkey-spring-boot.gradle  dataFaker.gradle  embedMongo.gradle  guava.gradle  hamcrest-core.gradle  jackson-annotations.gradle  jackson-core.gradle  jackson-databind.gradle  jackson-datatype-jdk8.gradle  jackson-datatype-jsr310.gradle  jackson-jakarta-rs.gradle  jackson-module-paramnames.gradle  jakarta-bean-validation-api.gradle  jakarta-el-api.gradle  jakarta-rs-api.gradle  jakarta-xml-bind-api.gradle  javassist.gradle  jedis.gradle  jersey-jaxb.gradle  jersey-multipart-support.gradle  jersey-rx-client.gradle  jersey-server.gradle  jose-jwt.gradle  junit.gradle  kafka-streams.gradle  logback-access.gradle  logstash-encoder.gradle  loki-logback.gradle  lombok.gradle  mapstruct.gradle  (+34 more)
src/test/java/com/github/arielcarrera/avro/features/: BuildFeaturesBasePluginTest.java
src/test/resources/: boot-build.gradle  build-features-versions.properties
src/test/resources/buildFeatures/: spring-boot-data-elasticsearch.gradle  spring-boot-data-mongodb-reactive.gradle  spring-boot-oauth2-resource-server.gradle  spring-boot-validation.gradle  spring-boot-web.gradle  spring-boot-webflux.gradle  spring-cloud-gateway.gradle  spring-data-redis.gradle  spring-kafka-test.gradle  spring-kafka.gradle  spring-retry.gradle
src/test/resources/buildFeatures/boot/: test.gradle
