ASM_VERSION=9.5
AWS_JAVA_SDK_VERSION=1.12.498
BOUNCY_CASTLE_VERSION=1.73
CHAOS_MONKEY_SPRING_BOOT_VERSION=3.0.1
COMMONS_COLLECTIONS_VERSION=4.4
COMMONS_IO_VERSION=2.13.0
COMMONS_TEXT_VERSION=1.10.0
DATA_FAKER_VERSION=2.0.1
EMBED_MONGO_VERSION=4.7.1
GUAVA_VERSION=32.0.1-jre
JAKARTA_EL_VERSION=5.0.1
JAVASSIST_VERSION=3.29.2-GA
JOSE_JWT_VERSION=9.31
KAFKA_VERSION=3.5.0
LOGBACK_ACCESS_VERSION=1.4.8
LOGSTASH_LOGBACK_VERSION=7.4
LOKI_LOGBACK_VERSION=1.4.1
MAPSTRUCT_VERSION=1.5.5.Final
MAPSTRUCT_LOMBOK_BINDING_VERSION=0.2.0
MONGO_DB_VERSION=4.10.1
OPEN_CSV_VERSION=5.7.1
REFLECTIONS_VERSION=0.10.2
SHEDLOCK_VERSION=5.5.0
SPRING_CLOUD_VERSION=2022.0.4
SPRING_BOOT_VERSION=3.1.3
SPRING_DATA_OPENSEARCH_VERSION=1.2.0
SPRINGDOC_VERSION=2.1.0
SSL_CONTEXT_KICKSTART_VERSION=8.1.1
SWAGGER_VERSION=2.2.12
TESTCONTAINERS_VERSION=1.19.0
TWILIO_VERSION=9.7.0
WIREMOCK_VERSION=2.35.0
ZIPKIN_VERSION=5.16.0